<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Error.master.cs" Inherits="WebApplicationLabs.Error" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="images/calculator.jpg" />
            <asp:ContentPlaceHolder ID="ErrorPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
